<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .text-white {
      color: white;
    }
    .container {
      margin-top: 50px;
    }

    .card .card-body {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: space-between;
      padding-bottom: 20px;
    }
    .card .card-body p {
      font-size: 8px;
    }
    .card .card-body h4 {
      font-size: 12px;
    }
    .card img {
      height: 200px !important;
      width: 100%;
    }
    .card {
      border-radius: 10px;
      min-height: 380px;
      transition: all 0.5s;
    }

    .card:hover {
      transform: translateY(10px);
      cursor: pointer;
    }
    @media (min-width: 1199.98px) {
      .card {
        border-radius: 10px;
        min-height: 460px;
      }
      .card .card-body p {
        font-size: 12px;
      }

      .card .card-body h4 {
        font-size: 16px;
      }
      .card img {
        height: 250px !important;
        width: 100%;
      }
    }
  </style>
  <body style="background-color: rgb(212, 223, 233)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://pngimg.com/uploads/book/book_PNG51088.png"
            width="30"
            height="24"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recommend">Recommend</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <nav class="navbar" style="background-color:#00a65a">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav> -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="" style="font-size: 50pxwhite; color: black">
            Top 50 Books
          </h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-lg-2 col-md-3 col-sm-6" style="margin-top: 50px">
          <div class="card">
            <img
              src="{{ image[i] }}"
              class="card-img-top"
              alt="Imaage Not Available"
            />
            <div class="card-body">
              <p class="card-text">{{ book_name[i] }}</p>
              <h4 class="card-text">{{ author[i] }}</h4>
              <h4 class="card-text">Votes - {{ votes[i] }}</h4>
              <h4 class="card-text">Rating - {{rating[i] }}</h4>
            </div>
          </div>
        </div>

        <!-- <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div> -->
        {% endfor %}
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
