<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
     .text-white{
        color:white
    }
    .container{
        margin-top: 50px;
    }

    .error span{
        color: rgb(0, 68, 255);
    }
    .error{
        font-size: 32px;
        text-align: center;
        margin-top: 100px;
    }

    .card .card-body{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
            padding-bottom: 20px;
    }
    .card .card-body p{
            font-size: 8px;
        }
        .card .card-body h4{
            font-size: 12px;
        }
    .card-body img{
        height: 200px;
        width: 100%;
    }
    .card{
        border-radius: 10px;
        min-height:330px;
        transition: all 0.5s;
    }

    .card:hover{
        transform: translateY(10px);
        cursor: pointer;
    }
    @media (min-width: 1199.98px) { 

        .card{
        border-radius: 10px;
        min-height:380px;
    }
        .card .card-body p{
            font-size: 12px;
        }

        .card .card-body h4{
            font-size: 16px;
        }
       .card-body img{
            height: 250px;
            width: 100%;
        }

     }
</style>
<body style="background-color:rgb(212, 223, 233)">

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://pngimg.com/uploads/book/book_PNG51088.png" alt="" width="30" height="24">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/recommend">Recommend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1  style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if error %}
            <div class="col-md-6 mx-auto error">
                <span>{{error}}</span>
            </div>


            {% else %}
                
             {% for i in data %}

             <div class="col-lg-2 col-md-3 col-sm-6" style="margin-top:50px">
                <div class="card" >
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}">
                        <p class="card-text ">{{ i[0] }}</p>
                        <h4 class="card-text ">{{ i[1] }}</h4>
                    </div>
                  </div>
            </div>
            
             {% endfor %}
           

            {% endif %}




        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>